name: Build and publish runtime cuda-base image

on:
  push:
    branches:
      - main

jobs:
  build-and-publish-runtime-cuda-base-image:
    needs:
      - build-and-publish-devel-main-image
    name: Build and publish runtime cuda-base image
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: true
      matrix:
        CUDA: [11.0.3, 11.2.2, 11.4.2]
        LINUX: [ubuntu18.04, ubuntu20.04]
    env:
      ARCH: amd64
      NODE: 16.10.0
      RAPIDS: 21.12.00
      REPOSITORY: ghcr.io/rapidsai/node
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - uses: ./.github/actions/build-and-publish-image
        with:
          registry-url: ghcr.io
          registry-username: ${{ github.token }}
          registry-username: ${{ github.repository_owner }}
          push: ${{ github.event_name != 'pull_request' }}
          file: dockerfiles/runtime/base.Dockerfile
          tags: |
            ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}
          secrets: |
            "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
            "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          build-args: |
            "UID=1000"
            "FROM_IMAGE=nvidia/cuda:${{ matrix.CUDA }}-runtime-${{ matrix.LINUX }}"
            "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-main-${{ env.ARCH }}"
